* {
  margin: 0;
  padding: 0;
}
header {
  background-color: rgb(70, 60, 60, 0.8);
  height: 85px;
  width: 100%;
  /* position: relative; */
  position: fixed;
}

h1 {
  color: white;
  position: absolute;
  left: 120px;
  top: 0;
  line-height: 80px;
  background-image: url(images/Logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 210px;
  text-indent: -999999px;
}
header a {
  color: white;
  text-decoration: none;
}
header a:hover {
  text-decoration: underline;
}
header ul {
  position: absolute;
  right: 5vw;
  top: 0;
  line-height: 80px;
}
header li {
  display: inline;
  margin-right: 4vw;
}

.news {
  display: flex;
  flex-direction: column;
  height: 95vh;
  justify-content: center;
  align-items: center;
  background-image: url(images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.news h2 {
  color: white;
  font-size: 64px;
  margin-top: 60px;
}
.news p {
  color: antiquewhite;
  font-size: 24px;
  margin: 18px;
}
.news a {
  color: white;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 5px;
}
.news a:hover {
  border-color: aquamarine;
  color: aquamarine;
}

.slogan {
  background-color: #485652;
  color: white;
  font-size: 20px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.8em;
}
footer {
  background-color: black;
  color: #b7b7b7;
  font-size: 14px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop {
  display: flex;
}
.shop img {
  width: 50%;
}
.info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
.info p {
  font-size: 24px;
  text-align: center;
  line-height: 2em;
}
.product {
  background-color: antiquewhite;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 180px 80px;
}
.product div {
  width: 400px;
  text-align: center;
}
.product img {
  width: 100%;
  border-radius: 10px;
}
.product h3 {
  font-size: 20px;
  margin: 20px;
}
.product p {
  font-size: 14px;
  line-height: 1.6em;
}
.newsletter {
  color: white;
  background-color: #485652;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
}
.newsletter p {
  margin-bottom: 20px;
  font-size: 20px;
}
.newsletter input,
.newsletter button {
  background-color: transparent;
  color: white;
  border: 1px solid #949d9a;
  padding: 10px;
  border-radius: 5px;
}

.newsletter input {
  width: 200px;
  margin-right: 15px;
}
.newsletter button {
  width: 80px;
  cursor: pointer;
}

.newsletter button:hover {
  border-color: aquamarine;
}
input::placeholder {
  color: rgb(196, 196, 196);
}

input:focus {
  outline: none;
  border-color: aquamarine;
}
.menu {
  display: none;
}
/* RWD */
@media screen and (max-width: 768px) {
  ul {
    display: none;
  }
  header h1 {
    left: 50%;
    transform: translateX(-50%);
  }
  .news h2 {
    font-size: 40px;
  }
  .news p {
    font-size: 20px;
  }
  .menu {
    display: block;
    background-color: transparent;
    border: none;
    font-size: 35px;
    color: white;
    position: absolute;
    left: 20px;
    top: 15px;
    cursor: pointer;
  }
  .shop {
    flex-direction: column;
  }
  .shop img {
    width: 100%;
  }
  .info {
    width: 100%;
    padding: 40px 0;
  }
  .info h2 {
    font-size: 30px;
  }
  .product {
    flex-direction: column;
    padding: 80px 0;
  }
  .product div {
    margin-bottom: 30px;
  }
}
